<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador Financeiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo-container">
        <img src="logoheader2.png" alt="Meu Gerenciador Financeiro" class="logo">
    </div>
    <div class="finance-app">
        <!-- Seção de Adicionar Transação -->
        <div class="finance-section">
            <h2 class="section-title">Meu Caixa</h2>
            <form id="transactionForm">
                <div class="input-group">
                    <label class="input-label">Descrição</label>
                    <input type="text" id="description" class="input-field" required>
                </div>
                <div class="input-group">
                    <label class="input-label">Valor (R$)</label>
                    <input type="number" id="amount" class="input-field" step="0.01" required>
                </div>
                <div class="input-group">
                    <label class="input-label">Tipo</label>
                    <select id="type" class="input-field">
                        <option value="income">Receita</option>
                        <option value="expense">Despesa</option>
                    </select>
                </div>
                <button type="submit" class="action-button submit-button">Adicionar</button>
            </form>
        </div>

        <!-- Seção de Visualização -->
        <div class="finance-section">
            <h2 class="section-title">Suas Transações</h2>
            <div class="balance-display">
                <p class="current-balance-title">Saldo Atual</p>
                <p class="balance-amount" id="currentBalance">R$ 0,00</p>
            </div>
            <ul class="transaction-list" id="transactionList"></ul>
            
            <div class="chart-container">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>
</body>
</html>